<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Moi Quand Je Me Réincarne En Slime Fan Page</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/police.css" />
    <link rel="stylesheet" href="Css/Acceuil.css" />
</head>

<body>
    <header>
        <img src='Images/Banniere-slimewebp.png' alt='Bannière'>
        <nav>
            <ul>
                <li>
                    <p><a href='Acceuil.html'>Acceuil</a></p>
                </li>
                <li>
                    <p><a href='Saisons.html'>Saisons</a></p>
                </li>
                <li>
                    <p><a href='Personnages.html'>Personnages</a></p>
                </li>
                <li>
                    <p><a href='Bande_annonce.html'>Bande annonce</a></p>
                </li>
                <li>
                    <p><a href='Boutique.html'>Boutique</a></p>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Moi quand je me réincarne en slime</h2>
            <p>Moi, quand je me réincarne en Slime, connue au Japon sous le nom de Tensei shitara Slime datta ken et
                abrégée Tensura, est une série de light novel japonais écrite par Fuse. Publiée à l'origine comme
                une websérie sur le site Shōsetsuka ni narō, la série a été publiée par l'éditeur Micro Magazine avec
                des illustrations de Mitz Vah depuis mai 2014, dont vingt volumes ont été publiés à ce jour. Kurokawa
                publie une version française depuis juin 2019.

                La série de romans a été adaptée en une série de manga dessinée par Taiki Kawakami ; cette adaptation
                est prépubliée dans le magazine de prépublication Monthly Shōnen Sirius de Kōdansha depuis mars 2015. La
                version française est publiée par Kurokawa depuis novembre 2017.

                Une adaptation en série télévisée d'animation par le studio 8-Bit est diffusée pour la première fois au
                Japon entre le 2 octobre 2018 et le 26 mars 2019. Une deuxième saison séparée en deux cours a été
                diffusée entre janvier 2021 et septembre 2021, le premier cours étant diffusé du 12 janvier 2021 au 30
                mars 2021 et le second, étant diffusé du 6 juillet 2021 au 21 septembre 2021. Le manga dérivé The Slime
                Diaries est également adapté et diffusé du 6 avril au 22 juin 2021.

                Une déclinaison en jeu mobile est sortie au Japon le 30 octobre 2021. </p>
        </section>
        <section>
            <h2>Synopsis</h2>
            <p>Satoru Mikami est un simple salaryman célibataire de 37 ans vivant à Tōkyō : il serait presque satisfait
                de sa vie monotone, s'il avait pu avoir une petite amie.

                Alors qu'il croise en rue son cadet, qui lui présente sa fiancée, la panique gagne le trottoir lorsqu'un
                déséquilibré armé d'un couteau fonce à travers la foule : Satoru est mortellement blessé au dos en
                s'interposant pour protéger le couple. Alors qu'il mène une brève réflexion sur lui-même durant son
                agonie, une « voix » l'écoute et interprète ses « dernières paroles ».

                Après avoir repris connaissance à l'intérieur d'une caverne, Satoru découvre qu'il s'est réincarné en
                Slime dans un autre monde : il acquiert dès lors de nouvelles compétences particulières, notamment
                Prédateur qui lui permet d'absorber n'importe quoi et d'en acquérir à loisir l'apparence, les propriétés
                ainsi que les compétences. Plus tard, il tombe sur Veldra Tempest, le Dragon des ouragans de niveau
                Catastrophe qui fut scellé pendant trois siècles pour avoir réduit une ville en cendres. Compatissant
                pour lui, Satoru se lie d'amitié avec le dragon à travers un pacte, lui promettant de l'aider à détruire
                le sceau : en retour, Veldra lui confère le nom de Limule Tempest pour lui accorder la protection
                divine.

                Désormais libéré de sa précédente vie, Limule se lance dans une quête pour prouver sa valeur : mais
                alors qu'il commence à s'habituer à sa nouvelle existence, la rumeur de ses accomplissements étranges
                commence à se répandre comme une traînée de poudre à travers le monde, changeant complètement son
                destin. </p>
        </section>
        <img src="Images/acceuil.jpg" alt="Image d'ensemble de l'univers Moi quand je me reincarne en slime">
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>
                La date de sortie du film Moi, quand je me réincarne en Slime est programmée au 25 novembre 2022
                dans les salles de cinéma au Japon. Crunchyroll a d'ores et déjà annoncé que le film sera également
                diffusé dans les cinémas français, au début de l'année 2023.
            </p>
        </section>
        <section>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li><img src='Images/Twitter.png' alt='Image du logo twitter'><a
                        href='https://twitter.com/SlimeAnime?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor'>
                        Twitter</a>
                </li>
                <li><img src='Images/fandom.png' alt='Image du logo fandom'><a
                        href='https://tensura.fandom.com/wiki/Tensei_Shitara_Slime_Datta_Ken_Wiki'> Fandom</a></li>
                <li><img src='Images/Crunchyroll.png' alt='Image du logo crunchyroll'><a
                        href='https://www.crunchyroll.com/fr/series/GYZJ43JMR/that-time-i-got-reincarnated-as-a-slime'>
                        Crunchyroll-MQJMRES</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <img src="Images/images.jpeg" alt="Image illustrant manque d'image">
        </section>
    </aside>
    <footer>
        <p>©2022 K.Georget </p>
    </footer>
</body>

</html>