<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Moi Quand Je Me Réincarne En Slime Fan Page</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/police.css" />
    <link rel="stylesheet" href="Css/boutique.css" />
</head>

<body>
    <header>
        <img src='Images/Banniere-slimewebp.png' alt='Bannière'>
        <nav>
            <ul>
                <li>
                    <p><a href='Acceuil.html'>Acceuil</a></p>
                </li>
                <li>
                    <p><a href='Saisons.html'>Saisons</a></p>
                </li>
                <li>
                    <p><a href='Personnages.html'>Personnages</a></p>
                </li>
                <li>
                    <p><a href='Bande_annonce.html'>Bande annonce</a></p>
                </li>
                <li>
                    <p><a href='Boutique.html'>Boutique</a></p>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li><figure>
                <figcaption>
                <h2>Figurine Limule</h2></figcaption>
                <img src="Images/figurine1.jpeg" alt="Images figurine Limule" >
                <figcaption>Prix : 60$</figcaption>
            </figure>
            </li>
            
            <li><figure>
                <figcaption>
                    <h2>Figurine Benimaru</h2></figcaption>
                <img src="Images/figurine2.jpeg" alt="Image figurine Benimaru">
                <figcaption>Prix : 60$</figcaption>
            </figure>
            </li>
            
            <li>
                <figure>
                    <figcaption>
                        <h2>Peluche Limule</h2></figcaption>
                <img src="Images/peluche.jpeg" alt="Image peluche Limule">
                <figcaption>Prix : 20$</figcaption>
                </figure>
            </li>
            
        </ul>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>
                La date de sortie du film Moi, quand je me réincarne en Slime est programmée au 25 novembre 2022
                dans les salles de cinéma au Japon. Crunchyroll a d'ores et déjà annoncé que le film sera également
                diffusé dans les cinémas français, au début de l'année 2023.
            </p>
        </section>
        <section>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li><img src='Images/Twitter.png' alt='Image du logo twitter'><a
                        href='https://twitter.com/SlimeAnime?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor'>
                        Twitter</a>
                </li>
                <li><img src='Images/fandom.png' alt='Image du logo fandom'><a
                        href='https://tensura.fandom.com/wiki/Tensei_Shitara_Slime_Datta_Ken_Wiki'> Fandom</a></li>
                <li><img src='Images/Crunchyroll.png' alt='Image du logo crunchyroll'><a
                        href='https://www.crunchyroll.com/fr/series/GYZJ43JMR/that-time-i-got-reincarnated-as-a-slime'>
                        Crunchyroll-MQJMRES</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <img src="Images/images.jpeg" alt="Image illustrant manque d'image">
        </section>
    </aside>
    <footer>
        <p>©2022 K.Georget </p>
    </footer>
</body>

</html>