<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Moi Quand Je Me Réincarne En Slime Fan Page</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/police.css" />
    <link rel="stylesheet" href="Css/Persos.css" />
</head>

<body>
    <header>
        <img src='Images/Banniere-slimewebp.png' alt='Bannière'>
        <nav>
            <ul>
                <li>
                    <p><a href='Acceuil.html'>Acceuil</a></p>
                </li>
                <li>
                    <p><a href='Saisons.html'>Saisons</a></p>
                </li>
                <li>
                    <p><a href='Personnages.html'>Personnages</a></p>
                </li>
                <li>
                    <p><a href='Bande_annonce.html'>Bande annonce</a></p>
                </li>
                <li>
                    <p><a href='Boutique.html'>Boutique</a></p>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>

                <img src='Images/Limule.gif' alt="Image de limule">

                <h2>Satoru Mikami (vie antérieure) / Limule Tempest (vie actuelle)</h2>
                <p>
                    Il était à l'origine un simple salaryman tokyoite célibataire de 37 ans : il est mort après un
                    poignardage à l'aveugle par un désequilibré en sauvant son cadet et sa fiancée.
                    En raison de certains désirs qu'il a vaguement formulés en mourant, il se réveille par la suite
                    dans un
                    autre monde réincarné en un slime, monstre normalement considéré comme l'un des plus faibles de
                    cet
                    univers : cependant, tout comme il conserve sa conscience humaine ainsi que les souvenirs de sa
                    vie
                    antérieure, il dispose également de différentes capacités spéciales et uniques, dont « Grand
                    Sage » et «
                    Prédateur » qui lui sont propres, le rendant factuellement surpuissant.
                </p>

            </li>
            <li>

                <img src='Images/veldra.gif' alt="Image de Veldra">

                <h2>Veldra Tempest</h2>
                <p>
                    Le Dragon des ouragans qui était connu pour se déchaîner un peu partout et considéré comme un
                    monstre de
                    niveau « Catastrophe » avant de se faire sceller dans la « Geôle infinie » (無限牢獄, Mugen rōgoku?)
                    par une
                    héroïne il y a plusieurs siècles de cela. Il est la première créature qui a rencontré Mikami
                    Satoru
                    après sa mort et sa réincarnation en slime, il est aussi celui qui l'a nommé Limule et qui lui a
                    donné
                    en retour le nom de famille « Tempest ». En devenant son meilleur ami, ils sont tous les deux
                    reliés par
                    un accord.
                </p>
            </li>
            <li>

                <img src='Images/ranga.gif' alt="Image de Renga">

                <h2>Renga</h2>
                <p>

                    Le chef des « loups-tempêtes » pouvant se tapir dans l'ombre de Limule dont il est absolument
                    fidèle. À
                    l'origine, la meute de loups géants, autrefois dirigée par son père, rencontre Limule pour la
                    première
                    fois lorsqu'elle tente un raid contre le village gobelin ; son père finit par être tué dans la
                    bataille
                    qui s'ensuit, il devient ainsi le nouveau chef des loups géants et décide de servir Limule.
                    Après avoir
                    été nommé par Limule, lui et sa meute ont évolué pour devenir des loups-tempêtes.
                </p>

            </li>
            <li>

                <img src='Images/shuna.gif' alt="Image de shuna">

                <h2>Shuna</h2>
                <p>

                    Shuna est l'un du troisième groupe de monstres subordonnés à être nommé par Rimuru, la faisant
                    passer d'un Ogre à un Kijin. Elle était à l'origine la princesse de la tribu des Ogres et même si
                    elle avait un talent pour utiliser la Magie, elle a vécu cloitré. Cependant, malgré son isolement
                    passé, elle s'entendit rapidement avec les Gobelinas. Shuna vit dans la capitale de la Fédération
                    Jura Tempest: Limule City.
                </p>

            </li>
            <li>

                <img src='Images/Shion.gif' alt="Image de Shion">

                <h2>Shion</h2>
                <p>

                    Shion est un monstre qui faisait partie du troisième groupe de subordonnés nommé par Limule et est
                    également son premier secrétaire et garde du corps. Shion vit dans la capitale de la Fédération du
                    Jura Tempest : Limule City. En outre, elle est le chef des Yomigaeri et également l'un des
                    combattants les plus puissants de Limule. Quand elle a été ressuscitée et est devenue une oni
                    maléfique pendant le festival de récolte de Limule, elle a atteint la force d'un monstre de classe
                    désastre. Elle porte le titre de "Dame Guerrière", ce qui fait d'elle l'un des douze mécènes de
                    Limule.
                </p>

            </li>
            <li>

                <img src='Images/Benimaru.gif' alt="Image de Benimaru">

                <h2>Benimaru</h2>
                <p>

                    Benimaru fait partie du troisième groupe de subordonnés nommés par Limule Tempest. À l'origine un
                    ogre, il n'était pas sûr de sa servitude et a demandé qu'elle soit temporaire, mais après avoir été
                    nommé, il est devenu un kijin, devenant immédiatement le subordonné le plus puissant de Limule pour
                    l'époque, et a décidé de le servir en permanence. Il vit également dans la capitale de la Fédération
                    Jura Tempest : Limule City. Peu de temps après, Benimaru a obtenu le poste de commandant en chef,
                    lui donnant le commandement direct des forces militaires de Tempest.

                    Lors de l'ascension de Limule au rang de roi-démon éveillé, Benimaru est devenu un Oni juste et a
                    atteint la force d'un monstre de classe désastre.
                </p>

            </li>
            <li>

                <img src='Images/Hakurou.gif' alt="Image de Hakurou">

                <h2>Hakurou</h2>
                <p>

                    Hakuro fait partie du troisième groupe de subordonnés nommés par Rimuru Tempest. Il vit également
                    dans la capitale de la Fédération Jura Tempest : Limule City.
                </p>

            </li>
            <li>

                <img src='Images/diablo.gif' alt="Image de diablo">

                <h2>Diablo</h2>
                <p>

                    Diablo, également appelé le Noir est l'un des sept démons primordiaux et un exécutif de la
                    Fédération Jura Tempest en tant que deuxième secrétaire de Limule Tempest. Se nourrit des cadavres
                    pour être invoqué, il tire aussi sa force de ces derniers qu'il a reçu en tant qu'offrandes par son
                    maître.
                </p>

            </li>
        </ul>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>
                La date de sortie du film Moi, quand je me réincarne en Slime est programmée au 25 novembre 2022
                dans les salles de cinéma au Japon. Crunchyroll a d'ores et déjà annoncé que le film sera également
                diffusé dans les cinémas français, au début de l'année 2023.
            </p>
        </section>
        <section>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li><img src='Images/Twitter.png' alt='Image du logo twitter'><a
                        href='https://twitter.com/SlimeAnime?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor'>
                        Twitter</a>
                </li>
                <li><img src='Images/fandom.png' alt='Image du logo fandom'><a
                        href='https://tensura.fandom.com/wiki/Tensei_Shitara_Slime_Datta_Ken_Wiki'> Fandom</a></li>
                <li><img src='Images/Crunchyroll.png' alt='Image du logo crunchyroll'><a
                        href='https://www.crunchyroll.com/fr/series/GYZJ43JMR/that-time-i-got-reincarnated-as-a-slime'>
                        Crunchyroll-MQJMRES</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <img src="Images/images.jpeg" alt="Image illustrant manque d'image">
        </section>
    </aside>

    <footer>
        <p>©2022 K.Georget </p>
    </footer>
</body>

</html>