<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Moi Quand Je Me Réincarne En Slime Fan Page</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/police.css" />
    <link rel="stylesheet" href="Css/Saisons.css"/>
 </head>

<body>
    <header>
        <img src='Images/Banniere-slimewebp.png' alt='Bannière'>
        <nav>
            <ul>
                <li>
                    <p><a href='Acceuil.html'>Acceuil</a></p>
                </li>
                <li>
                    <p><a href='Saisons.html'>Saisons</a></p>
                </li>
                <li>
                    <p><a href='Personnages.html'>Personnages</a></p>
                </li>
                <li>
                    <p><a href='Bande_annonce.html'>Bande annonce</a></p>
                </li>
                <li>
                    <p><a href='Boutique.html'>Boutique</a></p>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <table>

            <tbody>
                <tr>
                    <th>Série</th>
                    <th>#</th>
                    <th>Début</th>
                    <th>Fin</th>
                    <th>Épisodes</th>
                    <th colspan="2"><b>Arcs</b>
                    </th>
                </tr>
                <tr>
                    <td rowspan="7"><i><b><a href="#"
                                    title="Moi, quand je me réincarne en Slime">Moi, quand je me réincarne en
                                    Slime</a></b></i><br><small> <span style="font-weight: normal">(<span
                                    title="Japonais"><span class="lang-ja" lang="ja">転生したらスライムだった件</span></span>, <i
                                    title="Transcription Hepburn"><span class="lang-ja-latn-alalc97"
                                        lang="ja-latn-alalc97">Tensei shitara Suraimu datta ken</span></i><span
                                    class="t_nihongo_help noprint"><span class="t_nihongo_icon"
                                        style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a
                                                href="#"
                                                title="Aide:Japonais">?</a></sup></span></span>)</span></small></td>
                    <td rowspan="4" bgcolor="#ffb2b2"><a href="#">Saison 1</a></td>
                    <td rowspan="4"><a href="#" title="2 octobre">2 octobre 2018</a></td>
                    <td rowspan="4"><a href="#" title="26 mars">26 mars 2019</a></td>
                    <td>1 - 8</td>
                    <td width="1px" bgcolor="#B00000"></td>
                    <td><a href="#">Arc de l'<i>Amélioration de statut</i></a><br><small>
                            <span style="font-weight: normal">(<span title="Japonais"><span class="lang-ja"
                                        lang="ja">地位向上編</span></span>, <i title="Transcription Hepburn"><span
                                        class="lang-ja-latn-alalc97" lang="ja-latn-alalc97">Chii
                                        kōjō‑hen</span></i><span class="t_nihongo_help noprint"><span
                                        class="t_nihongo_icon"
                                        style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a
                                                href="#"
                                                title="Aide:Japonais">?</a></sup></span></span>)</span></small>
                    </td>
                </tr>
                <tr>
                    <td>9 - 15</td>
                    <td width="1px" bgcolor="#E0D000"></td>
                    <td><a href="#">Arc des <i>Troubles dans la forêt</i></a><br><small>
                            <span style="font-weight: normal">(<span title="Japonais"><span class="lang-ja"
                                        lang="ja">森の騒乱編</span></span>, <i title="Transcription Hepburn"><span
                                        class="lang-ja-latn-alalc97" lang="ja-latn-alalc97">Mori no
                                        sōran‑hen</span></i><span class="t_nihongo_help noprint"><span
                                        class="t_nihongo_icon"
                                        style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a
                                                href="#"
                                                title="Aide:Japonais">?</a></sup></span></span>)</span></small>
                    </td>
                </tr>
                <tr>
                    <td>16 - 19</td>
                    <td width="1px" bgcolor="#007000"></td>
                    <td><a href="#">Arc de l'<i>Attaque des
                                rois‑démons</i></a><br><small> <span style="font-weight: normal">(<span
                                    title="Japonais"><span class="lang-ja" lang="ja">魔王来襲編</span></span>, <i
                                    title="Transcription Hepburn"><span class="lang-ja-latn-alalc97"
                                        lang="ja-latn-alalc97">Maō raishū‑hen</span></i><span
                                    class="t_nihongo_help noprint"><span class="t_nihongo_icon"
                                        style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a
                                                href="#"
                                                title="Aide:Japonais">?</a></sup></span></span>)</span></small>
                    </td>
                </tr>
                <tr>
                    <td>20 - 24.5</td>
                    <td width="1px" bgcolor="#B00090"></td>
                    <td><a href="#">Arc de la <i>Vie dans la capitale
                                royale</i></a><br><small> <span style="font-weight: normal">(<span
                                    title="Japonais"><span class="lang-ja" lang="ja">王都生活編</span></span>, <i
                                    title="Transcription Hepburn"><span class="lang-ja-latn-alalc97"
                                        lang="ja-latn-alalc97">Ōto seikatsu‑hen</span></i><span
                                    class="t_nihongo_help noprint"><span class="t_nihongo_icon"
                                        style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a
                                                href="#"
                                                title="Aide:Japonais">?</a></sup></span></span>)</span></small>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" bgcolor="#90EE90"><a href="#">Saison 2</a></td>
                    <td rowspan="2"><time class="nowrap date-lien" datetime="2021-01-05" data-sort-value="2021-01-05"><a
                                href="#" title="5 janvier">5 janvier 2021</a></time></td>
                    <td rowspan="2"><time class="nowrap date-lien" datetime="2021-09-21" data-sort-value="2021-09-21"><a
                                href="#" title="21 septembre">21 septembre 2021</a></time></td>
                    <td>24.9 - 28</td>
                    <td width="1px" bgcolor="#0080FF"></td>
                    <td><a href="#">Arc des <i>Interactions entre Humains
                                et Monstres</i></a><br><small> <span style="font-weight: normal">(<span
                                    title="Japonais"><span class="lang-ja" lang="ja">人魔交流編</span></span>, <i
                                    title="Transcription Hepburn"><span class="lang-ja-latn-alalc97"
                                        lang="ja-latn-alalc97">Jinma kōryū‑hen</span></i><span
                                    class="t_nihongo_help noprint"><span class="t_nihongo_icon"
                                        style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a
                                                href="#"
                                                title="Aide:Japonais">?</a></sup></span></span>)</span></small>
                    </td>
                </tr>
                <tr>
                    <td>29 - 48</td>
                    <td width="1px" bgcolor="#B00000"></td>
                    <td><a href="#">Arc de l'<i>Éveil du roi démon</i></a><br><small> <span
                                style="font-weight: normal">(<span title="Japonais"><span class="lang-ja"
                                        lang="ja">魔王覚醒編</span></span>, <i title="Transcription Hepburn"><span
                                        class="lang-ja-latn-alalc97" lang="ja-latn-alalc97">Maō
                                        kakusei‑hen</span></i><span class="t_nihongo_help noprint"><span
                                        class="t_nihongo_icon"
                                        style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a
                                                href="#"
                                                title="Aide:Japonais">?</a></sup></span></span>)</span></small>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#DBE4FF"><a href="#OAV/OAD">OAV/OAD</a></td>
                    <td><time class="nowrap date-lien" datetime="2019-07-09" data-sort-value="2019-07-09"><a
                                href="#" title="9 juillet">9 juillet 2019</a></time></td>
                    <td><time class="nowrap date-lien" datetime="2020-11-26" data-sort-value="2020-11-26"><a
                                href="#" title="26 novembre">26 novembre 2020</a></time></td>
                    <td>5</td>
                    <td width="1px" bgcolor="#DBE4FF"></td>
                    <td><a href="#">Épisodes originaux</a>.
                    </td>
                </tr>
                <tr>
                    <td><i><b>The Slime Diaries</b></i><br><small> <span style="font-weight: normal">(<span
                                    title="Japonais"><span class="lang-ja" lang="ja">転スラ日記</span></span>, <i
                                    title="Transcription Hepburn"><span class="lang-ja-latn-alalc97"
                                        lang="ja-latn-alalc97">Tensura nikki</span></i><span
                                    class="t_nihongo_help noprint"><span class="t_nihongo_icon"
                                        style="color:#00e;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;"><sup><a
                                                href="#"
                                                title="Aide:Japonais">?</a></sup></span></span>)</span></small></td>
                    <td bgcolor="#80FFCE"><a href="#"><i>The Slime Diaries</i></a></td>
                    <td><time class="nowrap date-lien" datetime="2021-04-06" data-sort-value="2021-04-06"><a
                                href="#" title="6 avril">6 avril 2021</a></time></td>
                    <td><time class="nowrap date-lien" datetime="2021-06-22" data-sort-value="2021-06-22"><a
                                href="#" title="22 juin">22 juin 2021</a></time></td>
                    <td>12</td>
                    <td width="1px" bgcolor="#80FFCE"></td>
                    <td style="background: #DDF; color: grey; vertical-align: middle; text-align: center;"
                        class="table-na"><small>À annoncer</small>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>
                La date de sortie du film Moi, quand je me réincarne en Slime est programmée au 25 novembre 2022
                dans les salles de cinéma au Japon. Crunchyroll a d'ores et déjà annoncé que le film sera également
                diffusé dans les cinémas français, au début de l'année 2023.
            </p>
        </section>
        <section>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li><img src='Images/Twitter.png' alt='Image du logo twitter'><a
                        href='https://twitter.com/SlimeAnime?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor'>
                        Twitter</a>
                </li>
                <li><img src='Images/fandom.png' alt='Image du logo fandom'><a
                        href='https://tensura.fandom.com/wiki/Tensei_Shitara_Slime_Datta_Ken_Wiki'> Fandom</a></li>
                <li><img src='Images/Crunchyroll.png' alt='Image du logo crunchyroll'><a
                        href='https://www.crunchyroll.com/fr/series/GYZJ43JMR/that-time-i-got-reincarnated-as-a-slime'>
                        Crunchyroll-MQJMRES</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <img src="Images/images.jpeg" alt="Image illustrant manque d'image">
        </section>
    </aside>
    <footer>
        <p>©2022 K.Georget </p>
    </footer>
</body>

</html>